[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
#!!!Make sure it matches whatever you rename ExampleBot.py to!!!
python_file = ./TexasRanger.py

# Name of the bot in-game
name = Texas Ranger

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Havvak

# Short description of the bot
description = My first attempt at a bot

# Fun fact about the bot
fun_fact = YeeHaw and all that.

# Link to github repository
github = https://github.com/Havvak/RLBot-TexasRanger

# Programming language
language = Python
